{
    "name": "purest",
    "version": "1.0.9",
    "description": "REST API client library",
    "keywords": [
        "rest", "restful", "api", "http", "https", "client"
    ],
    "license"   : "MIT",
    "author": {
        "name"  : "simo",
        "email" : "simeonvelichkov@gmail.com"
    },
    "repository": {
        "type"  : "git",
        "url"   : "git://github.com/simov/purest.git"
    },
    "dependencies": {
        "request"       : "2.47.0",
        "mime-types"    : "1.0.2",
        "extend"        : "1.3.0"
    },
    "devDependencies": {
        "mocha"         : "1.20.1",
        "should"        : "4.0.4"
    },
    "main": "./lib/provider",
    "scripts": {
        "test": "node_modules/mocha/bin/mocha --require should --reporter spec --timeout 10000 test/core"
    }
}