{
  "name": "purest-mail-example",
  "version": "0.0.0",
  "description": "Purest Email Provider Example",
  "private": true,

  "keywords": [],

  "license": "MIT",
  "homepage": "https://github.com/simov/purest",

  "author": "Simeon Velichkov <simeonvelichkov@gmail.com> (http://simov.github.io)",

  "repository": {
    "type": "git",
    "url": "git://github.com/simov/purest.git"
  },

  "dependencies": {
    "mime-types": "2.1.1"
  },

  "main": "index.js"
}
