{
  "name": "purest-examples",
  "version": "0.0.0",
  "description": "purest examples",
  "private": true,
  "keywords": [],
  "license"   : "MIT",
  "author": {
    "name"  : "simo",
    "email" : "simeonvelichkov@gmail.com"
  },
  "repository": {
    "type"  : "git",
    "url"   : "git://github.com/simov/purest.git"
  },
  "dependencies": {
    "commander"    : "2.1.0",
    "purest"       : "*",
    "async"        : "0.9.0",
    "event-stream" : "3.1.7"
  },
  "main": "./index",
  "bin": {
    "t": "./bin/purest"
  }
}